
This is an unofficial translation of the GNU Lesser General Public License into Russian language. It was not published by the Free Software Foundation, and doesnot legally state the distribution terms for software that uses the GNU LGPL—only the original English text of the GNU LGPL does that. However, we hope that this translation will help language speakers understand the GNU LGPL better. You may publish this translation, modified or unmodified, only under the terms athttp://www.gnu.org/licenses/translations.html.

Это неофициальный перевод GNU Lesser General Public License на русский язык. Он был опубликован не Фондом свободного программного обеспечения и не содержит условий распространения программ, которые используют GNU LGPL -- для этого пригоден только ее исходный английский текст. Тем не менее мы надеемся, что этотперевод поможет лучше понять ее текст. Вы можете распространять перевод, сизменениями или без, только ссоблюдением условий, описанных поадресу:http://www.gnu.org/licenses/translations.html.

Малая Генеральная публичная лицензия GNU Редакция 3, 29 июня 2007 г.
Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>.
Перевод: Павел Протасов <pvphome@gmail.com>, 2016 г.
Разрешается свободно копировать и распространять текст настоящей Лицензии, запрещается вносить в него изменения.

Эта версия Малой Генеральной публичной лицензии GNU включает в себя термины и условия, содержащиеся в редакции 3 Генеральной публичной лицензии GNU, дополненные разрешениями, описанными ниже.

0. Дополнительные определения

В данном документе термин "настоящая Лицензия" обозначает редакцию 3 Малой Генеральной публичной лицензии GNU, а "GNU GPL" обозначает редакцию 3 Генеральной публичной лицензии GNU.
Термином "Библиотека" обозначается Лицензионное произведение, использование которого регулируется условиями, описанными в настоящей Лицензии, не подпадающеепод приведенные ниже определения Приложения или Составного произведения. "Приложение" -- любое произведение, осуществляющее взаимодействие с Библиотекой способом, который она поддерживает, но во всем остальном не основанное на Библиотеке. Переопределение в программе подкласса или класса, определенного Библиотекой, считается взаимодействием с Библиотекой.

Термин "Составное произведение" обозначает произведение, образованное при включении Библиотеки в Приложение или при их связывании. Версия Библиотеки, включенная в состав Составного произведения, также называется "Связанной версией".

"Минимально необходимым исходным текстом" Составного произведения называется Полный исходный текст Составного произведения за исключением тех его частей, которые основаны на Приложении, а не на Связанной версии Библиотеки. "Исходными материалами Приложения" для Составного произведения называется объектный код и (или) исходный текст Приложения, включающий в себя любые данные и вспомогательные программы, необходимые для создания Составного произведения наоснове Приложения, за исключением Системных библиотек, входящих в состав Составного произведения.

1. Исключение из раздела 3 GNU GPL

Вам разрешается передавать Лицензионное произведение на условиях, описанных в разделах 3 и 4 настоящей Лицензии, без соблюдения условий раздела 3 GNU GPL. 

2. Передача измененных исходных текстов

Если Вы вносите изменения в копию Библиотеки, улучшая работу с функциями или данными, которые используются Приложением (за исключением параметров, передающихся при работе с улучшенными функциями или данными), Вам разрешается передача копий измененной версии:

a) на условиях настоящей Лицензии, если Вы обеспечиваете функционирование доработок в соответствии с их целевым назначением и получение результата, который был целью внесения изменений, даже если Приложение не обеспечивает работу с этими функциями или данными, либо
b) на условиях GNU GPL, не пользуясь применимыми к этой копии дополнительными правами, предоставленными настоящей Лицензией.

3. Включение в состав Объектного кода материалов из заголовков Библиотеки

Приложение в форме Объектного кода может включать в себя материалы из файлов заголовков, входящих в состав Библиотеки. Вы можете передавать такой объектный код на любых выбранных Вами условиях; однако в том случае, если в него включены какие-либо материалы кроме числовых параметров, схем данных и средств доступа, либо небольших макрокоманд, подключаемых функций и шаблонов (длиной в десять и менее строк), Вы должны сделать следующее:

a) Снабдить каждую копию объектного кода ясно различимым уведомлением о том, чтов нем использована Библиотека, использование которой осуществляется на условиях настоящей Лицензии.
b) Приложить к объектному коду копии GNU GPL и настоящей Лицензии.

4. Составные произведения

Вы можете осуществлять передачу Составного произведения на любых выбранных Вами условиях, которые, будучи применены вместе с настоящей Лицензией, не накладываютограничений на внесение изменений в части Библиотеки, включенной в Составное произведение, или на изучение работы программы для внесения таких изменений, а также при соблюдении следующих условий:

a) Необходимо снабдить каждую копию Составного произведения ясно различимым уведомлением об используемой в нем Библиотеке и о том, что на нее распространяются условия настоящей Лицензии.
b) Необходимо приложить к Составному произведению копии GNU GPL и настоящей Лицензии.
c) Если Составное произведение при работе выводит уведомление об авторских правах, включить в данное уведомление сведения об авторском праве на Библиотеку,а также ссылки на копии GNU GPL и настоящей Лицензии.
d) Также необходимо выполнить одно из следующих условий:
   0) Обеспечить передачу на условиях настоящей Лицензии Минимально необходимого исходного текста, а также Исходных материалов Приложения, в форме, пригодной длякомпоновки или связывания Приложения с измененной Связанной версией для созданияизмененного Составного произведения способом, отвечающим требованиям раздела 6 GNU GPL, предъявляемым к распространению Исходного текста.
   1) Использовать подходящий способ динамического связывания с Библиотекой. Подходящим считается способ, при котором (a) при исполнении используется копия Библиотеки, которая уже установлена на компьютере пользователя и (b) обеспечивается функционирование совместно с измененной версией Библиотеки, совместимой по способу взаимодействия со Связанной версией.

  e) В случае, если Вы обязаны предоставить такую информацию по условиям раздела 6GNU GPL, предоставить Информацию, необходимую для установки, в том объеме, в котором она требуется для установки и выполнения измененной версии Составного произведения, созданного посредством повторного объединения или связывания Приложения с измененной Связанной версией. (Если Вы выбрали вариант 4d0, Информация, необходимая для установки, должна прилагаться к Минимально необходимому исходному тексту и Исходным материалам Приложения. Если Вы выбрали вариант 4d1, Вы должны предоставить Информацию, необходимую для установки, способом, который требуется использовать для распространений исходных текстов в соответствии с разделом 6 GNU GPL).

5. Составные Библиотеки

Вы можете использовать функции, предоставляемые Библиотекой, с другой библиотекой, которая не является Приложением и на которую не распространяются условия настоящей Лицензии; Вам разрешается передача такой Составной Библиотеки на выбранных Вами условиях, при соблюдении следующих условий: a) Необходимо приложить к Составной Библиотеке копию того же произведения, основанного на Библиотеке, которое не использует функций, предоставляемых любой другой библиотекой, и передавая ее на условиях настоящей Лицензии. b) Необходимо снабдить каждую копию Составной Библиотеки заметным для пользователя уведомлением о том, что она содержит части, основанные на Библиотеке и указанием на то, как найти прилагающуюся несвязанную копию того же произведения.

6. Пересмотренные редакции Малой Генеральной публичной лицензии GNU

Фонд свободного программного обеспечения время от времени может публиковать пересмотренные и (или) новые редакции Малой Генеральной публичной лицензии GNU. Они будут аналогичны по смыслу настоящей редакции, но могут отличаться от нее в деталях, направленных на решение новых проблем или регулирование новых отношений. Каждой редакции присваивается собственный номер. Если для Библиотеки указано, что к ней применима определенная редакция Малой Генеральной публичной лицензии GNU "или любая более поздняя редакция", у Вас есть возможность использовать термины и условия, содержащиеся в редакции с указанным номером или любой более поздней редакции, опубликованной Фондом свободного программного обеспечения. Если Вы получили Библиотеку, для которой не указан номер версии Малой Генеральной публичной лицензии GNU, Вы можете использовать ее на условиях любой версии Малой Генеральной публичной лицензии GNU, когда-либо опубликованной Фондом свободного программного обеспечения. Если Вы получили Библиотеку, содержащую указание на то, что доверенное лицо правообладателя может выбирать, какую из будущих версий Малой Генеральной публичной лицензии GNU использовать, то публичное заявление этого лица о принятии любой версии позволяет Вам выбрать эту версию для применения ее условийк Библиотеке.
